2022-04-17.10:12:19 Starting bidirectional search n = 12, C = 29, threads=48
2022-04-17.10:12:19 BW Search poset storage directory: ./storageBw
2022-04-17.10:12:19 BW Search Params:
2022-04-17.10:12:19   Start Efficiency (c=0): 0.892210
2022-04-17.10:12:19   Efficiency Bandwidth  : 0.050000
2022-04-17.10:12:19   Efficiency Limit      : 0.942210
2022-04-17.10:12:19   Full Layers           : 5
2022-04-17.10:12:19 Creating initial poset for bw search
2022-04-17.10:12:19 Backward step, parentC=28
2022-04-17.10:12:19 Total 1 ms, bw work 0 ms, bw io 0 ms, fw 1 0 ms, fw 2 0 ms, fw io 0 ms, fw old 0 ms, other 0 ms
2022-04-17.10:12:19 Backward step, parentC=27
2022-04-17.10:12:19 Total 4 ms, bw work 3 ms, bw io 0 ms, fw 1 0 ms, fw 2 0 ms, fw io 0 ms, fw old 0 ms, other 0 ms
2022-04-17.10:12:19 Backward step, parentC=26
2022-04-17.10:12:19 Total 9 ms, bw work 7 ms, bw io 1 ms, fw 1 0 ms, fw 2 0 ms, fw io 0 ms, fw old 0 ms, other 0 ms
2022-04-17.10:12:19 Backward step, parentC=25
2022-04-17.10:12:19 Total 17 ms, bw work 15 ms, bw io 1 ms, fw 1 0 ms, fw 2 0 ms, fw io 0 ms, fw old 0 ms, other 0 ms
2022-04-17.10:12:19 Backward step, parentC=24
2022-04-17.10:12:19 Total 22 ms, bw work 19 ms, bw io 2 ms, fw 1 0 ms, fw 2 0 ms, fw io 0 ms, fw old 0 ms, other 0 ms
2022-04-17.10:12:19 Backward step, parentC=23
2022-04-17.10:12:19 Total 30 ms, bw work 27 ms, bw io 2 ms, fw 1 0 ms, fw 2 0 ms, fw io 0 ms, fw old 0 ms, other 0 ms
2022-04-17.10:12:19 Backward step, parentC=22
2022-04-17.10:12:19 Total 43 ms, bw work 38 ms, bw io 3 ms, fw 1 0 ms, fw 2 0 ms, fw io 0 ms, fw old 0 ms, other 0 ms
2022-04-17.10:12:19 Backward step, parentC=21
2022-04-17.10:12:19 Total 52 ms, bw work 47 ms, bw io 4 ms, fw 1 0 ms, fw 2 0 ms, fw io 0 ms, fw old 0 ms, other 0 ms
2022-04-17.10:12:19 Backward step, parentC=20
2022-04-17.10:12:19 Total 64 ms, bw work 58 ms, bw io 5 ms, fw 1 0 ms, fw 2 0 ms, fw io 0 ms, fw old 0 ms, other 0 ms
2022-04-17.10:12:19 Backward step, parentC=19
2022-04-17.10:12:19 Total 77 ms, bw work 70 ms, bw io 6 ms, fw 1 0 ms, fw 2 0 ms, fw io 0 ms, fw old 0 ms, other 0 ms
2022-04-17.10:12:19 Backward step, parentC=18
2022-04-17.10:12:19 Total 88 ms, bw work 81 ms, bw io 6 ms, fw 1 0 ms, fw 2 0 ms, fw io 0 ms, fw old 0 ms, other 0 ms
2022-04-17.10:12:19 Backward step, parentC=17
2022-04-17.10:12:19 Total 98 ms, bw work 89 ms, bw io 7 ms, fw 1 0 ms, fw 2 0 ms, fw io 0 ms, fw old 0 ms, other 0 ms
2022-04-17.10:12:19 Backward step, parentC=16
2022-04-17.10:12:19 Total 104 ms, bw work 95 ms, bw io 8 ms, fw 1 0 ms, fw 2 0 ms, fw io 0 ms, fw old 0 ms, other 0 ms
2022-04-17.10:12:19 Backward step, parentC=15
2022-04-17.10:12:19 Total 108 ms, bw work 98 ms, bw io 8 ms, fw 1 0 ms, fw 2 0 ms, fw io 0 ms, fw old 0 ms, other 0 ms
2022-04-17.10:12:19 Backward step, parentC=14
2022-04-17.10:12:19 Total 111 ms, bw work 101 ms, bw io 8 ms, fw 1 0 ms, fw 2 0 ms, fw io 0 ms, fw old 0 ms, other 0 ms
2022-04-17.10:12:19 Backward step, parentC=13
2022-04-17.10:12:19 Total 112 ms, bw work 102 ms, bw io 8 ms, fw 1 0 ms, fw 2 0 ms, fw io 0 ms, fw old 0 ms, other 0 ms
2022-04-17.10:12:19 Backward step, parentC=12
2022-04-17.10:12:19 Total 112 ms, bw work 102 ms, bw io 9 ms, fw 1 0 ms, fw 2 0 ms, fw io 0 ms, fw old 0 ms, other 0 ms
2022-04-17.10:12:19 Backward step, parentC=11
2022-04-17.10:12:19 Total 112 ms, bw work 102 ms, bw io 9 ms, fw 1 0 ms, fw 2 0 ms, fw io 0 ms, fw old 0 ms, other 0 ms
2022-04-17.10:12:19 Backward step, parentC=10
2022-04-17.10:12:19 Total 112 ms, bw work 102 ms, bw io 9 ms, fw 1 0 ms, fw 2 0 ms, fw io 0 ms, fw old 0 ms, other 0 ms
2022-04-17.10:12:19 Backward step, parentC=9
2022-04-17.10:12:19 Total 113 ms, bw work 102 ms, bw io 9 ms, fw 1 0 ms, fw 2 0 ms, fw io 0 ms, fw old 0 ms, other 0 ms
2022-04-17.10:12:19 Backward step, parentC=8
2022-04-17.10:12:19 Total 113 ms, bw work 102 ms, bw io 9 ms, fw 1 0 ms, fw 2 0 ms, fw io 0 ms, fw old 0 ms, other 0 ms
2022-04-17.10:12:19 Backward step, parentC=7
2022-04-17.10:12:19 Total 113 ms, bw work 102 ms, bw io 9 ms, fw 1 0 ms, fw 2 0 ms, fw io 0 ms, fw old 0 ms, other 0 ms
2022-04-17.10:12:19 Backward step, parentC=6
2022-04-17.10:12:19 Total 113 ms, bw work 102 ms, bw io 9 ms, fw 1 0 ms, fw 2 0 ms, fw io 0 ms, fw old 0 ms, other 0 ms
2022-04-17.10:12:19 Backward step, parentC=5
2022-04-17.10:12:19 Total 113 ms, bw work 102 ms, bw io 10 ms, fw 1 0 ms, fw 2 0 ms, fw io 0 ms, fw old 0 ms, other 0 ms
2022-04-17.10:12:19 Backward step, parentC=4
2022-04-17.10:12:19 Total 114 ms, bw work 103 ms, bw io 10 ms, fw 1 0 ms, fw 2 0 ms, fw io 0 ms, fw old 0 ms, other 0 ms
2022-04-17.10:12:19 Backward step, parentC=3
2022-04-17.10:12:19 Total 114 ms, bw work 103 ms, bw io 10 ms, fw 1 0 ms, fw 2 0 ms, fw io 0 ms, fw old 0 ms, other 0 ms
2022-04-17.10:12:19 Backward step, parentC=2
2022-04-17.10:12:19 Total 114 ms, bw work 103 ms, bw io 10 ms, fw 1 0 ms, fw 2 0 ms, fw io 0 ms, fw old 0 ms, other 0 ms
2022-04-17.10:12:19 Backward step, parentC=1
2022-04-17.10:12:19 Total 114 ms, bw work 103 ms, bw io 10 ms, fw 1 0 ms, fw 2 0 ms, fw io 0 ms, fw old 0 ms, other 0 ms
2022-04-17.10:12:19 Backward step, parentC=0
2022-04-17.10:12:19 Total 114 ms, bw work 103 ms, bw io 10 ms, fw 1 0 ms, fw 2 0 ms, fw io 0 ms, fw old 0 ms, other 0 ms
2022-04-17.10:12:19 Preparing hash maps with bw search results
2022-04-17.10:12:19 Creating initial poset
2022-04-17.10:12:19 Forward step, parentC=0
2022-04-17.10:12:19 Processing layer c=0 phase 1
2022-04-17.10:12:19 Total 138 ms, bw work 103 ms, bw io 34 ms, fw 1 0 ms, fw 2 0 ms, fw io 0 ms, fw old 0 ms, other 0 ms
2022-04-17.10:12:19 Forward step, parentC=1
2022-04-17.10:12:19 Processing layer c=1 phase 1
2022-04-17.10:12:19 Total 138 ms, bw work 103 ms, bw io 34 ms, fw 1 0 ms, fw 2 0 ms, fw io 0 ms, fw old 0 ms, other 0 ms
2022-04-17.10:12:19 Forward step, parentC=2
2022-04-17.10:12:19 Processing layer c=2 phase 1
2022-04-17.10:12:19 Total 138 ms, bw work 103 ms, bw io 34 ms, fw 1 0 ms, fw 2 0 ms, fw io 0 ms, fw old 0 ms, other 0 ms
2022-04-17.10:12:19 Forward step, parentC=3
2022-04-17.10:12:19 Processing layer c=3 phase 1
2022-04-17.10:12:19 Total 138 ms, bw work 103 ms, bw io 34 ms, fw 1 0 ms, fw 2 0 ms, fw io 0 ms, fw old 0 ms, other 0 ms
2022-04-17.10:12:19 Forward step, parentC=4
2022-04-17.10:12:19 Processing layer c=4 phase 1
2022-04-17.10:12:19 Total 138 ms, bw work 103 ms, bw io 34 ms, fw 1 0 ms, fw 2 0 ms, fw io 0 ms, fw old 0 ms, other 0 ms
2022-04-17.10:12:19 Forward step, parentC=5
2022-04-17.10:12:19 Processing layer c=5 phase 1
2022-04-17.10:12:19 Total 138 ms, bw work 103 ms, bw io 34 ms, fw 1 0 ms, fw 2 0 ms, fw io 0 ms, fw old 0 ms, other 0 ms
2022-04-17.10:12:19 Forward step, parentC=6
2022-04-17.10:12:19 Processing layer c=6 phase 1
2022-04-17.10:12:19 Total 138 ms, bw work 103 ms, bw io 34 ms, fw 1 0 ms, fw 2 0 ms, fw io 0 ms, fw old 0 ms, other 0 ms
2022-04-17.10:12:19 Forward step, parentC=7
2022-04-17.10:12:19 Processing layer c=7 phase 1
2022-04-17.10:12:19 Total 138 ms, bw work 103 ms, bw io 34 ms, fw 1 0 ms, fw 2 0 ms, fw io 0 ms, fw old 0 ms, other 0 ms
2022-04-17.10:12:19 Forward step, parentC=8
2022-04-17.10:12:19 Processing layer c=8 phase 1
2022-04-17.10:12:19 Total 139 ms, bw work 103 ms, bw io 34 ms, fw 1 0 ms, fw 2 0 ms, fw io 0 ms, fw old 0 ms, other 0 ms
2022-04-17.10:12:19 Forward step, parentC=9
2022-04-17.10:12:19 Processing layer c=9 phase 1
2022-04-17.10:12:19 Total 139 ms, bw work 103 ms, bw io 34 ms, fw 1 1 ms, fw 2 0 ms, fw io 0 ms, fw old 0 ms, other 1 ms
2022-04-17.10:12:19 Forward step, parentC=10
2022-04-17.10:12:19 Processing layer c=10 phase 1
2022-04-17.10:12:19 Total 141 ms, bw work 103 ms, bw io 34 ms, fw 1 2 ms, fw 2 0 ms, fw io 0 ms, fw old 0 ms, other 1 ms
2022-04-17.10:12:19 Forward step, parentC=11
2022-04-17.10:12:19 Processing layer c=11 phase 1
2022-04-17.10:12:19 Total 142 ms, bw work 103 ms, bw io 34 ms, fw 1 4 ms, fw 2 0 ms, fw io 0 ms, fw old 0 ms, other 1 ms
2022-04-17.10:12:19 Forward step, parentC=12
2022-04-17.10:12:19 Processing layer c=12 phase 1
2022-04-17.10:12:19 Total 144 ms, bw work 103 ms, bw io 34 ms, fw 1 6 ms, fw 2 0 ms, fw io 0 ms, fw old 0 ms, other 1 ms
2022-04-17.10:12:19 Forward step, parentC=13
2022-04-17.10:12:19 Processing layer c=13 phase 1
2022-04-17.10:12:19 Total 145 ms, bw work 103 ms, bw io 34 ms, fw 1 6 ms, fw 2 0 ms, fw io 0 ms, fw old 0 ms, other 1 ms
2022-04-17.10:12:19 Forward step, parentC=14
2022-04-17.10:12:19 Processing layer c=14 phase 1
2022-04-17.10:12:19 Total 145 ms, bw work 103 ms, bw io 34 ms, fw 1 6 ms, fw 2 0 ms, fw io 0 ms, fw old 0 ms, other 1 ms
2022-04-17.10:12:19 Forward step, parentC=15
2022-04-17.10:12:19 Processing layer c=15 phase 1
2022-04-17.10:12:19 Total 145 ms, bw work 103 ms, bw io 34 ms, fw 1 7 ms, fw 2 0 ms, fw io 0 ms, fw old 0 ms, other 1 ms
2022-04-17.10:12:19 Forward step, parentC=16
2022-04-17.10:12:19 Processing layer c=16 phase 1
2022-04-17.10:12:19 Total 145 ms, bw work 103 ms, bw io 34 ms, fw 1 7 ms, fw 2 0 ms, fw io 0 ms, fw old 0 ms, other 1 ms
2022-04-17.10:12:19 Forward step, parentC=17
2022-04-17.10:12:19 Processing layer c=17 phase 1
2022-04-17.10:12:19 Total 145 ms, bw work 103 ms, bw io 34 ms, fw 1 7 ms, fw 2 0 ms, fw io 0 ms, fw old 0 ms, other 1 ms
2022-04-17.10:12:19 Forward step, parentC=16
2022-04-17.10:12:19 Processing layer c=16 phase 2
2022-04-17.10:12:19 Total 145 ms, bw work 103 ms, bw io 34 ms, fw 1 7 ms, fw 2 0 ms, fw io 0 ms, fw old 0 ms, other 1 ms
2022-04-17.10:12:19 Forward step, parentC=15
2022-04-17.10:12:19 Processing layer c=15 phase 2
2022-04-17.10:12:19 Total 146 ms, bw work 103 ms, bw io 34 ms, fw 1 7 ms, fw 2 0 ms, fw io 0 ms, fw old 0 ms, other 1 ms
2022-04-17.10:12:19 Forward step, parentC=14
2022-04-17.10:12:19 Processing layer c=14 phase 2
2022-04-17.10:12:19 Total 146 ms, bw work 103 ms, bw io 34 ms, fw 1 7 ms, fw 2 0 ms, fw io 0 ms, fw old 1 ms, other 1 ms
2022-04-17.10:12:19 Forward step, parentC=13
2022-04-17.10:12:19 Processing layer c=13 phase 2
2022-04-17.10:12:19 Total 147 ms, bw work 103 ms, bw io 34 ms, fw 1 7 ms, fw 2 0 ms, fw io 0 ms, fw old 1 ms, other 1 ms
2022-04-17.10:12:19 Forward step, parentC=12
2022-04-17.10:12:19 Processing layer c=12 phase 2
2022-04-17.10:12:19 Total 148 ms, bw work 103 ms, bw io 34 ms, fw 1 7 ms, fw 2 1 ms, fw io 0 ms, fw old 1 ms, other 1 ms
2022-04-17.10:12:19 Forward step, parentC=11
2022-04-17.10:12:19 Processing layer c=11 phase 2
2022-04-17.10:12:19 Total 150 ms, bw work 103 ms, bw io 34 ms, fw 1 7 ms, fw 2 2 ms, fw io 0 ms, fw old 1 ms, other 1 ms
2022-04-17.10:12:19 Forward step, parentC=10
2022-04-17.10:12:19 Processing layer c=10 phase 2
2022-04-17.10:12:19 Total 150 ms, bw work 103 ms, bw io 34 ms, fw 1 7 ms, fw 2 2 ms, fw io 0 ms, fw old 1 ms, other 1 ms
2022-04-17.10:12:19 Forward step, parentC=9
2022-04-17.10:12:19 Processing layer c=9 phase 2
2022-04-17.10:12:19 Total 150 ms, bw work 103 ms, bw io 34 ms, fw 1 7 ms, fw 2 2 ms, fw io 0 ms, fw old 1 ms, other 1 ms
2022-04-17.10:12:19 Forward step, parentC=8
2022-04-17.10:12:19 Processing layer c=8 phase 2
2022-04-17.10:12:19 Total 150 ms, bw work 103 ms, bw io 34 ms, fw 1 7 ms, fw 2 2 ms, fw io 0 ms, fw old 1 ms, other 1 ms
2022-04-17.10:12:19 Forward step, parentC=7
2022-04-17.10:12:19 Processing layer c=7 phase 2
2022-04-17.10:12:19 Total 150 ms, bw work 103 ms, bw io 34 ms, fw 1 7 ms, fw 2 2 ms, fw io 0 ms, fw old 1 ms, other 1 ms
2022-04-17.10:12:19 Forward step, parentC=6
2022-04-17.10:12:19 Processing layer c=6 phase 2
2022-04-17.10:12:19 Total 150 ms, bw work 103 ms, bw io 34 ms, fw 1 7 ms, fw 2 2 ms, fw io 0 ms, fw old 1 ms, other 1 ms
2022-04-17.10:12:19 Forward step, parentC=5
2022-04-17.10:12:19 Processing layer c=5 phase 2
2022-04-17.10:12:19 Total 150 ms, bw work 103 ms, bw io 34 ms, fw 1 7 ms, fw 2 2 ms, fw io 0 ms, fw old 1 ms, other 1 ms
2022-04-17.10:12:19 Forward step, parentC=4
2022-04-17.10:12:19 Processing layer c=4 phase 2
2022-04-17.10:12:19 Total 150 ms, bw work 103 ms, bw io 34 ms, fw 1 7 ms, fw 2 2 ms, fw io 0 ms, fw old 1 ms, other 1 ms
2022-04-17.10:12:19 Forward step, parentC=3
2022-04-17.10:12:19 Processing layer c=3 phase 2
2022-04-17.10:12:19 Total 150 ms, bw work 103 ms, bw io 34 ms, fw 1 7 ms, fw 2 2 ms, fw io 0 ms, fw old 1 ms, other 1 ms
2022-04-17.10:12:19 Forward step, parentC=2
2022-04-17.10:12:19 Processing layer c=2 phase 2
2022-04-17.10:12:19 Total 150 ms, bw work 103 ms, bw io 34 ms, fw 1 7 ms, fw 2 2 ms, fw io 0 ms, fw old 1 ms, other 1 ms
2022-04-17.10:12:19 Forward step, parentC=1
2022-04-17.10:12:19 Processing layer c=1 phase 2
2022-04-17.10:12:19 Total 150 ms, bw work 103 ms, bw io 34 ms, fw 1 7 ms, fw 2 2 ms, fw io 0 ms, fw old 1 ms, other 1 ms
2022-04-17.10:12:19 Forward step, parentC=0
2022-04-17.10:12:19 Processing layer c=0 phase 2
2022-04-17.10:12:19 Steps: 35
2022-04-17.10:12:19 FW Profile Complete:
2022-04-17.10:12:19 c =  0:  1          	 YES:  0          	 NO: 1          
2022-04-17.10:12:19 c =  1:  1          	 YES:  0          	 NO: 1          
2022-04-17.10:12:19 c =  2:  1          	 YES:  0          	 NO: 1          
2022-04-17.10:12:19 c =  3:  1          	 YES:  0          	 NO: 1          
2022-04-17.10:12:19 c =  4:  1          	 YES:  0          	 NO: 1          
2022-04-17.10:12:19 c =  5:  1          	 YES:  0          	 NO: 1          
2022-04-17.10:12:19 c =  6:  2          	 YES:  0          	 NO: 2          
2022-04-17.10:12:19 c =  7:  6          	 YES:  0          	 NO: 6          
2022-04-17.10:12:19 c =  8:  14         	 YES:  0          	 NO: 14         
2022-04-17.10:12:19 c =  9:  21         	 YES:  0          	 NO: 21         
2022-04-17.10:12:19 c = 10:  30         	 YES:  0          	 NO: 30         
2022-04-17.10:12:19 c = 11:  41         	 YES:  0          	 NO: 41         
2022-04-17.10:12:19 c = 12:  43         	 YES:  0          	 NO: 43         
2022-04-17.10:12:19 c = 13:  28         	 YES:  0          	 NO: 28         
2022-04-17.10:12:19 c = 14:  8          	 YES:  0          	 NO: 8          
2022-04-17.10:12:19 c = 15:  5          	 YES:  0          	 NO: 5          
2022-04-17.10:12:19 c = 16:  2          	 YES:  0          	 NO: 2          
2022-04-17.10:12:19 c = 17:  0          	 YES:  0          	 NO: 0          
2022-04-17.10:12:19 c = 18:  0          	 YES:  0          	 NO: 0          
2022-04-17.10:12:19 c = 19:  0          	 YES:  0          	 NO: 0          
2022-04-17.10:12:19 c = 20:  0          	 YES:  0          	 NO: 0          
2022-04-17.10:12:19 c = 21:  0          	 YES:  0          	 NO: 0          
2022-04-17.10:12:19 c = 22:  0          	 YES:  0          	 NO: 0          
2022-04-17.10:12:19 c = 23:  0          	 YES:  0          	 NO: 0          
2022-04-17.10:12:19 c = 24:  0          	 YES:  0          	 NO: 0          
2022-04-17.10:12:19 c = 25:  0          	 YES:  0          	 NO: 0          
2022-04-17.10:12:19 c = 26:  0          	 YES:  0          	 NO: 0          
2022-04-17.10:12:19 c = 27:  0          	 YES:  0          	 NO: 0          
2022-04-17.10:12:19 c = 28:  0          	 YES:  0          	 NO: 0          
2022-04-17.10:12:19 c = 29:  0          	 YES:  0          	 NO: 0          
2022-04-17.10:12:19 Total elements: 206
2022-04-17.10:12:19 Old Gen Map Profile:
2022-04-17.10:12:19 c =  0: MAX: 1807       	 ALL: 1          	 YES: 0          	 NO: 1          
2022-04-17.10:12:19 c =  1: MAX: 1807       	 ALL: 1          	 YES: 0          	 NO: 1          
2022-04-17.10:12:19 c =  2: MAX: 1807       	 ALL: 1          	 YES: 0          	 NO: 1          
2022-04-17.10:12:19 c =  3: MAX: 1807       	 ALL: 1          	 YES: 0          	 NO: 1          
2022-04-17.10:12:19 c =  4: MAX: 1807       	 ALL: 1          	 YES: 0          	 NO: 1          
2022-04-17.10:12:19 c =  5: MAX: 1807       	 ALL: 1          	 YES: 0          	 NO: 1          
2022-04-17.10:12:19 c =  6: MAX: 1807       	 ALL: 2          	 YES: 0          	 NO: 2          
2022-04-17.10:12:19 c =  7: MAX: 1807       	 ALL: 6          	 YES: 0          	 NO: 6          
2022-04-17.10:12:19 c =  8: MAX: 1807       	 ALL: 14         	 YES: 0          	 NO: 14         
2022-04-17.10:12:19 c =  9: MAX: 1807       	 ALL: 21         	 YES: 0          	 NO: 21         
2022-04-17.10:12:19 c = 10: MAX: 1807       	 ALL: 30         	 YES: 0          	 NO: 30         
2022-04-17.10:12:19 c = 11: MAX: 1807       	 ALL: 40         	 YES: 0          	 NO: 40         
2022-04-17.10:12:19 c = 12: MAX: 1807       	 ALL: 43         	 YES: 0          	 NO: 43         
2022-04-17.10:12:19 c = 13: MAX: 1807       	 ALL: 28         	 YES: 0          	 NO: 28         
2022-04-17.10:12:19 c = 14: MAX: 215888     	 ALL: 8          	 YES: 0          	 NO: 8          
2022-04-17.10:12:19 c = 15: MAX: 215888     	 ALL: 5          	 YES: 0          	 NO: 5          
2022-04-17.10:12:19 c = 16: MAX: 215888     	 ALL: 2          	 YES: 0          	 NO: 2          
2022-04-17.10:12:19 c = 17: MAX: 1089688    	 ALL: 0          	 YES: 0          	 NO: 0          
2022-04-17.10:12:19 c = 18: MAX: 215888     	 ALL: 0          	 YES: 0          	 NO: 0          
2022-04-17.10:12:19 c = 19: MAX: 215888     	 ALL: 0          	 YES: 0          	 NO: 0          
2022-04-17.10:12:19 c = 20: MAX: 215888     	 ALL: 0          	 YES: 0          	 NO: 0          
2022-04-17.10:12:19 c = 21: MAX: 1089688    	 ALL: 0          	 YES: 0          	 NO: 0          
2022-04-17.10:12:19 c = 22: MAX: 215888     	 ALL: 0          	 YES: 0          	 NO: 0          
2022-04-17.10:12:19 c = 23: MAX: 1807       	 ALL: 0          	 YES: 0          	 NO: 0          
2022-04-17.10:12:19 c = 24: MAX: 1807       	 ALL: 0          	 YES: 0          	 NO: 0          
2022-04-17.10:12:19 c = 25: MAX: 1807       	 ALL: 0          	 YES: 0          	 NO: 0          
2022-04-17.10:12:19 c = 26: MAX: 1807       	 ALL: 0          	 YES: 0          	 NO: 0          
2022-04-17.10:12:19 c = 27: MAX: 1807       	 ALL: 0          	 YES: 0          	 NO: 0          
2022-04-17.10:12:19 c = 28: MAX: 1807       	 ALL: 0          	 YES: 0          	 NO: 0          
2022-04-17.10:12:19 c = 29: MAX: 1807       	 ALL: 0          	 YES: 0          	 NO: 0          
2022-04-17.10:12:19 Total elements: 205
2022-04-17.10:12:19 Finished.
2022-04-17.10:12:19 Stat name             Total          Recent
2022-04-17.10:12:19 #Phase1             : 18             18
2022-04-17.10:12:19 #Phase2             : 17             17
2022-04-17.10:12:19 #Phase3             : 0              0
2022-04-17.10:12:19 #MarkFirst          : 206            206
2022-04-17.10:12:19 #MarkSecond         : 0              0
2022-04-17.10:12:19 #ChildMapBWFind     : 378            378
2022-04-17.10:12:19 #ChildMapBWFindNo   : 0              0
2022-04-17.10:12:19 #ChildMapBWFindYes  : 0              0
2022-04-17.10:12:19 #ChildMapBWFindUnf  : 0              0
2022-04-17.10:12:19 #ChildMapOldFind    : 469            469
2022-04-17.10:12:19 #ChildMapOldFindNo  : 0              0
2022-04-17.10:12:19 #ChildMapOldFindYes : 0              0
2022-04-17.10:12:19 #CompOneChild       : 55             55
2022-04-17.10:12:19 #CompTwoChildren    : 207            207
2022-04-17.10:12:19 #ParentUnsortBWLim  : 0              0
2022-04-17.10:12:19 #PredLimitEdgeCount : 6044           6044
2022-04-17.10:12:19 #PtrHashEqTest      : 39231          39231
2022-04-17.10:12:19 #EqTest             : 35104          35104
2022-04-17.10:12:19 #PtrHashDif         : 4127           4127
2022-04-17.10:12:19 #PosHashDif         : 2              2
2022-04-17.10:12:19 #SingletDiff        : 0              0
2022-04-17.10:12:19 #PairsDiff          : 0              0
2022-04-17.10:12:19 #IsoT               : 35102          35102
2022-04-17.10:12:19 #IsoPositive        : 34159          34159
2022-04-17.10:12:19 #RevIsoT            : 0              0
2022-04-17.10:12:19 #BoostIsoTest       : 890            890
2022-04-17.10:12:19 #BoostIsoPos        : 890            890
2022-04-17.10:12:19 #SelfdualIdCr       : 75             75
2022-04-17.10:12:19 #FullLinExt32       : 258593         258593
2022-04-17.10:12:19 #FullLinExt64       : 0              0
2022-04-17.10:12:19 #RedLinExt          : 57             57
2022-04-17.10:12:19 #LinExtOverflow     : 0              0
2022-04-17.10:12:19 #ReorderGraph       : 281694         281694
2022-04-17.10:12:19 #Ambiguous          : 28793          28793
2022-04-17.10:12:19 #AmbiguousIso       : 252901         252901
2022-04-17.10:12:19 #DownSets             max: 441       num: 258650        avg: 31.7746      num >=1000     : 0
2022-04-17.10:12:19 HFdGloPos#Step        max: 3         num: 35049         avg: 1.00702      num >=5        : 0
2022-04-17.10:12:19 HFdGloNeg#Step        max: 3         num: 260385        avg: 0.0145976    num >=3        : 3
2022-04-17.10:12:19 #AutoFound            max: 6         num: 281694        avg: 1.16716      num >=1        : 204146
2022-04-17.10:12:19 #CyclAutFound         max: 2         num: 281694        avg: 0.0406718    num >=1        : 11379
2022-04-17.10:12:19 ELSizePhase1          max: 12        num: 133           avg: 1.96992      num >=10       : 2
2022-04-17.10:12:19 ELSizePhase2          max: 0         num: 0             avg: -nan         num >=10       : 0
2022-04-17.10:12:19 PotPredCount          max: 143       num: 5539          avg: 47.0506      num >=100      : 22
2022-04-17.10:12:19 PredCount             max: 39        num: 5539          avg: 3.62268      num >=100      : 0
2022-04-17.10:12:19 BW Profile:
2022-04-17.10:12:19 c =  0:  0          	 Unf:  0          	 YES:  0          	 NO: 0          
2022-04-17.10:12:19 c =  1:  0          	 Unf:  0          	 YES:  0          	 NO: 0          
2022-04-17.10:12:19 c =  2:  0          	 Unf:  0          	 YES:  0          	 NO: 0          
2022-04-17.10:12:19 c =  3:  0          	 Unf:  0          	 YES:  0          	 NO: 0          
2022-04-17.10:12:19 c =  4:  0          	 Unf:  0          	 YES:  0          	 NO: 0          
2022-04-17.10:12:19 c =  5:  0          	 Unf:  0          	 YES:  0          	 NO: 0          
2022-04-17.10:12:19 c =  6:  0          	 Unf:  0          	 YES:  0          	 NO: 0          
2022-04-17.10:12:19 c =  7:  0          	 Unf:  0          	 YES:  0          	 NO: 0          
2022-04-17.10:12:19 c =  8:  0          	 Unf:  0          	 YES:  0          	 NO: 0          
2022-04-17.10:12:19 c =  9:  0          	 Unf:  0          	 YES:  0          	 NO: 0          
2022-04-17.10:12:19 c = 10:  0          	 Unf:  0          	 YES:  0          	 NO: 0          
2022-04-17.10:12:19 c = 11:  0          	 Unf:  0          	 YES:  0          	 NO: 0          
2022-04-17.10:12:19 c = 12:  0          	 Unf:  0          	 YES:  0          	 NO: 0          
2022-04-17.10:12:19 c = 13:  0          	 Unf:  0          	 YES:  0          	 NO: 0          
2022-04-17.10:12:19 c = 14:  2          	 Unf:  2          	 YES:  0          	 NO: 0          
2022-04-17.10:12:19 c = 15:  9          	 Unf:  9          	 YES:  0          	 NO: 0          
2022-04-17.10:12:19 c = 16:  44         	 Unf:  44         	 YES:  0          	 NO: 0          
2022-04-17.10:12:19 c = 17:  206        	 Unf:  203        	 YES:  3          	 NO: 0          
2022-04-17.10:12:19 c = 18:  542        	 Unf:  481        	 YES:  61         	 NO: 0          
2022-04-17.10:12:19 c = 19:  785        	 Unf:  591        	 YES:  194        	 NO: 0          
2022-04-17.10:12:19 c = 20:  941        	 Unf:  602        	 YES:  339        	 NO: 0          
2022-04-17.10:12:19 c = 21:  819        	 Unf:  288        	 YES:  531        	 NO: 0          
2022-04-17.10:12:19 c = 22:  585        	 Unf:  27         	 YES:  558        	 NO: 0          
2022-04-17.10:12:19 c = 23:  807        	 Unf:  125        	 YES:  682        	 NO: 0          
2022-04-17.10:12:19 c = 24:  402        	 Unf:  0          	 YES:  402        	 NO: 0          
2022-04-17.10:12:19 c = 25:  646        	 Unf:  0          	 YES:  646        	 NO: 0          
2022-04-17.10:12:19 c = 26:  154        	 Unf:  0          	 YES:  154        	 NO: 0          
2022-04-17.10:12:19 c = 27:  35         	 Unf:  0          	 YES:  35         	 NO: 0          
2022-04-17.10:12:19 c = 28:  6          	 Unf:  0          	 YES:  6          	 NO: 0          
2022-04-17.10:12:19 c = 29:  1          	 Unf:  0          	 YES:  1          	 NO: 0          
2022-04-17.10:12:19 Total number: 5984
2022-04-17.10:12:19 Total 152 ms, bw work 103 ms, bw io 34 ms, fw 1 7 ms, fw 2 3 ms, fw io 0 ms, fw old 1 ms, other 3 ms
2022-04-17.10:12:19 12 elements NOT SORTABLE in 29 comparisons
2022-04-17.10:12:19 Removing temp files.
2022-04-17.10:12:19 Done.
